<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/branca" >

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="110dip"
        android:layout_height="110dip"
        android:src="@drawable/cidadeiiuminada_logo"
        android:layout_marginTop="140dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="270dp"
        android:textSize="20dp"
        android:textColor="#ff424242"
        android:gravity="center_horizontal"
        android:text="Bem-Vindo" />


    <TextView
        android:id="@+id/textCidadeIluminada"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="295dp"
        android:textSize="30dp"
        android:fontFamily="Roboto"
        android:textColor="@color/azul"
        android:gravity="center_horizontal"
        android:text="@string/appname" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textSize="10dp"
        android:textColor="#ffffff"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:text="@string/site"
        android:id="@+id/textView" />


    <ImageView
        android:id="@+id/imgBilac"
        android:layout_width="90dip"
        android:layout_height="90dip"
        android:src="@drawable/bilac9"
        android:layout_marginRight="10dp"

        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />


    <ImageView
        android:id="@+id/imgSJC"
        android:layout_width="110dip"
        android:layout_height="110dip"
        android:src="@drawable/logopmsjc9"
        android:layout_marginRight="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />



</RelativeLayout>